VITE_API_KEY=AIzaSyCM5AFw4l7rYJcezo6uUCA1SEJAfrqHBWQ
VITE_AUTH_DOMAIN=visa-thing.firebaseapp.com
VITE_PROJECT_ID=visa-thing
VITE_STORAGE_BUCKET=visa-thing.appspot.com
VITE_MESSAGING_SENDER_ID=631897472719
VITE_APP_ID=1:631897472719:web:715c4dca394e9733a901b